server.port=8083
spring.application.name=delivery-service

spring.datasource.url=jdbc:h2:mem:delivery-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/